export SECRET_KEY=''
export DEBUG=True #set to false in production
export DB_NAME=''
export DB_USER=''
export DB_PASSWORD=''
export DB_HOST='127.0.0.1'
export MODE='dev' #set to 'prod' in production
export CLOUDAMQP_URL='pyamqp://guest@localhost//'